PORT=5000
# MONGODB_URI=mongodb+srv://prernaprem720_db_user:6kEcBNQJDCcQ8WeS@cluster0.whkivka.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/gaonpathshala

JWT_SECRET=gaonpathshala

EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=mcgoomhkghuywutx
EMAIL_PORT=587
EMAIL_USER=anshumanverma9795@gmail.com