PORT=5000
# MONGODB_URI=mongodb+srv://prernaprem720_db_user:6kEcBNQJDCcQ8WeS@cluster0.whkivka.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/gaonpathshala

JWT_SECRET=gaonpathshala

RESEND_API_KEY=re_Wdn69ZJM_VYU9gNE2mLzzHSbqJdALAnih
EMAIL_FROM=onboarding@resend.dev
EMAIL_TO=anshumanverma9795@gmail.com
